# Configurações do Servidor
PORT=3000
CORS_ORIGIN=https://federada.com.br

# Mercado Pago
# Pegue em: https://www.mercadopago.com.br/developers/panel/credentials
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-XXXXX-XXXXX

# URL do Webhook (Agora com HTTPS oficial)
WEBHOOK_URL=https://federada.com.br/api


# URL da API usada pelo Frontend (Ex: http://seu-ip-vps:3000 ou https://api.seudominio.com)
# Se estiver testando local com docker, pode ser http://localhost:3000
# O Frontend estará disponível em http://seu-ip-vps:3001
VITE_API_URL=http://localhost:3000
