# Configuração do Mercado Pago (Produção: APP_USR-...)
MERCADO_PAGO_ACCESS_TOKEN=seu_token_aqui

# URL da API usada pelo Frontend (Ex: http://seu-ip-vps:3000 ou https://api.seudominio.com)
# Se estiver testando local com docker, pode ser http://localhost:3000
VITE_API_URL=http://localhost:3000
